DB_URI='postgres://sgobvnzo:R2qxsLpz8OTMb43lyGtifXtLVkmSbpJn@berry.db.elephantsql.com/sgobvnzo'

TOKEN_SECRET = 'safbasjdhbflskdflksajdhflaksjdbflsadhflskfhlsadfjlsd'

CLIENT_SECRET = 'e997aaa1bf2cca338a5b8bcb2fe1eeded3de769c'

CLIENT_ID = '8f11986c0cb4dba7c891'

